##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.home.dir = C:/Users/Rodolfo Alves/Documents/dev/gx2-rocket-talents/liferay/liferay-ce-portal-tomcat-7.4.3.93-ga93-backend/liferay-ce-portal-7.4.3.93-ga93
liferay.workspace.bundle.dist.include.metadata = true
liferay.workspace.modules.dir = modules
liferay.workspace.themes.dir = themes
liferay.workspace.wars.dir = modules
microsoft.translator.subscription.key = 
liferay.workspace.product = portal-7.4-ga101
target.platform.index.sources = false
